.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main .card {
  width: 100%;
  height: 65vh;
  padding: 10px;
  box-shadow: none;
  background-color: #1b262c;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .card .cardHeader span {
  color: #bbe1fa;
  font-size: 2rem;
}

.main .card .cardContent,
.main .card .cardContent .cardDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .card .cardContent .cardMedia {
  width: 150px;
  height: 150px;
}

.main .card .cardContent .cardDivStats {
  display: flex;
  flex-wrap: wrap;
}

.main .card .cardContent .cardDivStats p {
  color: #bbe1fa;
  font-size: 1.2rem;
  padding: 5px;
  margin: 5px;
}

.main .card .cardContent .cardDivButtons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .card .cardContent .cardDivButtons .cardDivButtonsInternal {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main .card .cardContent .cardDivButtonsInternal .cardButtonEdit {
  background-color: #3282b8;
  color: #1b262c;
  font-weight: 700;
}

.main .card .cardContent .cardDivButtonsInternal .cardButtonDelete {
  background-color: #3282b8;
  color: red;
  font-weight: 700;
}

.main .card .cardContent .cardButtonFight {
  background-color: #bbe1fa;
  color: green;
  font-weight: 700;
  margin-left: 10px;
  border: 3px solid green;
  margin-top: 20px;
}

@media screen and (min-width: 479px) {
  .main .card .cardContent {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .main .card .cardContent .cardDiv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main .card .cardContent .cardDivButtons {
    width: 150px;
  }
}
